In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("Imdb-upt.CSV")

In [4]:
df

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...,...
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

In [5]:
df.head()

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9

In [6]:
df.head(10)

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
5,5,Birds of Prey (and the Fantabulous Emancipatio...,"Harley Quinn joins forces with a singer, an as...",en,2639,7.1
6,6,Live Free or Die Hard,"John McClane is back and badder than ever, and...",en,3714,6.5
7,7,Cold Blood,A legendary but retired hit man lives in peace...,fr,119,5.1
8,8,Underwater,After an earthquake destroys their underwater ...,en,584,6.5
9,9,The Platform,"A mysterious place, an indescribable prison, a...",es,1924,7.2

In [7]:
df.tail()

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

In [8]:
df.tail(10)

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
9990,9990,Attack on Titan,"100 years ago, titans suddenly appeared on Ear...",ja,275,5.2
9991,9991,PokÃ©mon: The Rise of Darkrai,Ash and friends (this time accompanied by newc...,ja,129,6.4
9992,9992,Eagle vs Shark,"The New Zealand made ""Eagle vs Shark"" is the t...",en,154,6.6
9993,9993,High Flying Bird,"During an NBA lockout, a sports agent, Ray Bur...",en,124,5.8
9994,9994,Zapped!,Peyton and Barney are fun loving high school s...,en,64,5.2
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

In [9]:
df["title"]

0                             Ad Astra
1                            Bloodshot
2                    Bad Boys for Life
3                              Ant-Man
4       Percy Jackson: Sea of Monsters
                     ...
9995                             Cargo
9996                    The Good Night
9997                The World Is Yours
9998               The Grand Seduction
9999          Woochi: The Demon Slayer
Name: title, Length: 10000, dtype: object

In [10]:
df["title"].head()

0                          Ad Astra
1                         Bloodshot
2                 Bad Boys for Life
3                           Ant-Man
4    Percy Jackson: Sea of Monsters
Name: title, dtype: object

In [11]:
df

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...,...
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

In [17]:
df[["title","vote_average"]].head()

                            title  vote_average
0                        Ad Astra           5.9
1                       Bloodshot           7.2
2               Bad Boys for Life           7.1
3                         Ant-Man           7.1
4  Percy Jackson: Sea of Monsters           5.9

In [18]:
df[["title","vote_average"]].tail(7)

                         title  vote_average
9993          High Flying Bird           5.8
9994                   Zapped!           5.2
9995                     Cargo           5.9
9996            The Good Night           5.6
9997        The World Is Yours           7.1
9998       The Grand Seduction           6.7
9999  Woochi: The Demon Slayer           6.7

In [20]:
df[5:10][["title","vote_average"]]

                                               title  vote_average
5  Birds of Prey (and the Fantabulous Emancipatio...           7.1
6                              Live Free or Die Hard           6.5
7                                         Cold Blood           5.1
8                                         Underwater           6.5
9                                       The Platform           7.2

In [21]:
df

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...,...
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

In [29]:
df[df["vote_average"]>8.0].head(50)

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
21,21,Joker,"During the 1980s, a failed stand-up comedian i...",en,10914,8.2
22,22,Miracle in Cell No. 7,"Separated from his daughter, a father with an ...",tr,1639,8.4
25,25,Parasite,"All unemployed, Ki-taek's family takes peculia...",ko,6046,8.5
30,30,Harry Potter and the Deathly Hallows: Part 2,"Harry, Ron and Hermione continue their quest t...",en,13267,8.1
37,37,Trolls World Tour,Queen Poppy and Branch make a surprising disco...,en,40,8.4
47,47,Interstellar,Interstellar chronicles the adventures of a gr...,en,21589,8.3
54,54,Just Mercy,The powerful true story of Harvard-educated la...,en,422,8.1
63,63,Avengers: Infinity War,As the Avengers and their allies have continue...,en,17408,8.3
64,64,Star Wars,Princess Leia is captured and held hostage by ...,en,13223,8.2
75,75,Avengers: Endgame,After the devastating events of Avengers: Infi...,en,12215,8.3
79,79,Jojo Rabbit,A World War II satire that follows a lonely Ge...,en,2870,8.1
80,80,Inception,"Cobb, a skilled thief who commits corporate es...",en,25148,8.3
88,88,The Dark Knight,Batman raises the stakes in his war on crime. ...,en,21561,8.4
96,96,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,15522,8.7
99,99,Togo,The untold true story set in the winter of 192...,en,403,8.1
100,100,Sub Rosa,"Bullied by his father to grow up, a teen fight...",en,2,9.0
110,110,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,11768,8.7
121,121,The Lord of the Rings: The Fellowship of the Ring,"Young hobbit Frodo Baggins, after inheriting a...",en,16434,8.3
123,123,LÃ©on: The Professional,"LÃ©on, the top hit man in New York, has earned ...",en,9055,8.3
138,138,Whiplash,"Under the direction of a ruthless instructor, ...",en,9318,8.4
151,151,Saving Private Ryan,"As U.S. troops storm the beaches of Normandy, ...",en,9781,8.1
152,152,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",ja,9009,8.5
161,161,The Matrix,"Set in the 22nd century, The Matrix tells the ...",en,16481,8.1
170,170,Howl's Moving Castle,"When Sophie, a shy young woman, is cursed with...",ja,4755,8.4
194,194,The Lord of the Rings: The Two Towers,Frodo and Sam are trekking to Mordor to destro...,en,14175,8.3
197,197,The Lord of the Rings: The Return of the King,Aragorn is revealed as the heir to the ancient...,en,14987,8.4
203,203,My Neighbor Totoro,Two sisters move to the country with their fat...,ja,4186,8.1
205,205,Your Name.,High schoolers Mitsuha and Taki are complete s...,ja,5225,8.5
207,207,The Lion King,A young lion prince is cast out of his pride b...,en,11952,8.3
211,211,Spider-Man: Into the Spider-Verse,Miles Morales is juggling his life between bei...,en,6735,8.4
216,216,Pulp Fiction,"A burger-loving hit man, his philosophical par...",en,18003,8.5
218,218,How to Train Your Dragon: Homecoming,It's been ten years since the dragons moved to...,en,169,8.2
225,225,Portrait of a Lady on Fire,On an isolated island in Brittany at the end o...,fr,477,8.2
231,231,The Imitation Game,Based on the real life story of legendary cryp...,en,11730,8.1
233,233,The Godfather: Part II,In the continuing saga of the Corleone crime f...,en,6917,8.5
238,238,Hotel Belgrad,Paul is a wealthy heir and owner of the presti...,ru,7,8.2
239,239,The Shining,Jack Torrance accepts a caretaker job at the O...,en,10494,8.2
243,243,Fight Club,A ticking-time-bomb insomniac and a slippery s...,en,18664,8.4
252,252,Schindler's List,The true story of how businessman Oskar Schind...,en,9366,8.6
254,254,Back to the Future,Eighties teenager Marty McFly is accidentally ...,en,12658,8.3
255,255,Coco,Despite his familyâ€™s baffling generations-old ...,en,10748,8.2
256,256,Alien,"During its return to the earth, commercial spa...",en,8756,8.1
261,261,Green Book,"Tony Lip, a bouncer in 1962, is hired to drive...",en,5852,8.3
290,290,Inglourious Basterds,"In Nazi-occupied France during World War II, a...",en,14152,8.2
294,294,The Invisible Guest,"A young businessman wakes up in a hotel room, ...",es,2227,8.2
312,312,Call Me by Your Name,"In 1980s Italy, a relationship begins between ...",en,6452,8.3
337,337,Princess Mononoke,"Ashitaka, a prince of the disappearing Emishi ...",ja,4495,8.4
338,338,Se7en,Two homicide detectives are on a desperate hun...,en,12482,8.3
357,357,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",hi,2230,8.8
361,361,Forrest Gump,A man with a low IQ has accomplished great thi...,en,17344,8.4

In [30]:
df

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...,...
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

In [33]:
df[df["vote_count"]>10000][df["vote_average"]>8]

C:\Users\Mustafa\AppData\Local\Temp/ipykernel_16216/4022324008.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["vote_count"]>10000][df["vote_average"]>8]

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
21,21,Joker,"During the 1980s, a failed stand-up comedian i...",en,10914,8.2
30,30,Harry Potter and the Deathly Hallows: Part 2,"Harry, Ron and Hermione continue their quest t...",en,13267,8.1
47,47,Interstellar,Interstellar chronicles the adventures of a gr...,en,21589,8.3
63,63,Avengers: Infinity War,As the Avengers and their allies have continue...,en,17408,8.3
64,64,Star Wars,Princess Leia is captured and held hostage by ...,en,13223,8.2
75,75,Avengers: Endgame,After the devastating events of Avengers: Infi...,en,12215,8.3
80,80,Inception,"Cobb, a skilled thief who commits corporate es...",en,25148,8.3
88,88,The Dark Knight,Batman raises the stakes in his war on crime. ...,en,21561,8.4
96,96,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,en,15522,8.7
110,110,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",en,11768,8.7
121,121,The Lord of the Rings: The Fellowship of the Ring,"Young hobbit Frodo Baggins, after inheriting a...",en,16434,8.3
161,161,The Matrix,"Set in the 22nd century, The Matrix tells the ...",en,16481,8.1
194,194,The Lord of the Rings: The Two Towers,Frodo and Sam are trekking to Mordor to destro...,en,14175,8.3
197,197,The Lord of the Rings: The Return of the King,Aragorn is revealed as the heir to the ancient...,en,14987,8.4
207,207,The Lion King,A young lion prince is cast out of his pride b...,en,11952,8.3
216,216,Pulp Fiction,"A burger-loving hit man, his philosophical par...",en,18003,8.5
231,231,The Imitation Game,Based on the real life story of legendary cryp...,en,11730,8.1
239,239,The Shining,Jack Torrance accepts a caretaker job at the O...,en,10494,8.2
243,243,Fight Club,A ticking-time-bomb insomniac and a slippery s...,en,18664,8.4
254,254,Back to the Future,Eighties teenager Marty McFly is accidentally ...,en,12658,8.3
255,255,Coco,Despite his familyâ€™s baffling generations-old ...,en,10748,8.2
290,290,Inglourious Basterds,"In Nazi-occupied France during World War II, a...",en,14152,8.2
338,338,Se7en,Two homicide detectives are on a desperate hun...,en,12482,8.3
361,361,Forrest Gump,A man with a low IQ has accomplished great thi...,en,17344,8.4
396,396,Django Unchained,"With the help of a German bounty hunter, a fre...",en,17864,8.1
422,422,Gladiator,"In the year 180, the death of emperor Marcus A...",en,11316,8.1
447,447,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,en,14891,8.1
540,540,The Empire Strikes Back,"The epic saga continues as Luke Skywalker, in ...",en,11164,8.4
834,834,The Truman Show,"Truman Burbank is the star of The Truman Show,...",en,10955,8.1
933,933,The Intouchables,A true story of two men who should never have ...,fr,11290,8.2

In [37]:
df.isnull().sum()

Unnamed: 0            0
title                 0
overview             30
original_language     0
vote_count            0
vote_average          0
dtype: int64

In [38]:
df.dropna()

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9
...,...,...,...,...,...,...
9995,9995,Cargo,The story of CARGO takes place on rusty space-...,de,225,5.9
9996,9996,The Good Night,"Gary, a musician, is trapped in an unhappy rel...",en,67,5.6
9997,9997,The World Is Yours,"To escape his life of crime, a Paris drug deal...",fr,234,7.1
9998,9998,The Grand Seduction,A small fishing village must procure a local d...,en,169,6.7
9999,9999,Woochi: The Demon Slayer,"Spanning four centuries in Korea, this epic ac...",ko,78,6.7

In [39]:
result=len(df.index)  # toplam kayÄ±tÄ± ogrenmek istersek

In [40]:
result

10000

In [42]:
## Ortalama maas sorsaydÄ± df["salary"].means() boyle bir cevap veriridin

In [45]:
df["index"].means()

KeyError: 'index'